######################################################################################## 
#####------------------------------------------------------------------------------------------------------------------------
##### root开始的表示一级菜单,其它表示二级菜单, 二级菜单默认的权限是list
#####------------------------------------------------------------------------------------------------------------------------
########################################################################################  

############################################ 
############----- 用户模块，也就是客服模块 -------------
############################################ 
root_user=用户管理
user_group=分组管理
user_member=客服管理
user_reply_category=回复分类管理
user_sys_reply=企业回复管理
user_kefu_reply=客服回复管理

############################################ 
############----- 消息模块，也就是客服模块 -------------
############################################ 
root_im=消息管理
im_history=会话记录

############################################ 
############----- 系统模块，也就是客服模块 -------------
############################################ 
root_sys=系统管理
sys_admin=管理员管理
sys_menu=菜单管理
sys_role=角色管理

