###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://192.168.2.201:3306/pangugle_dev_db?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.master.username=writeuser
globaldb.master.password=xxx@987mn
globaldb.slave1.url=jdbc:mysql://192.168.2.201:3306/pangugle_dev_db?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.username=readuser
globaldb.slave1.password=xxx@%dgfgu97

http.session.timeout=3600

server.fixedpool.threads=500

### pika for cache config
pika.master.port=9221
pika.master.server1=192.168.2.201

### zk
zk.servers=192.168.2.201

### doamin
static.server=
upload.server=

###############################################################################
########################## bootstrap config ###################################
###############################################################################
### all module server port
bootstrap.global.all.server.port=8001
### web module server port
bootstrap.global.admin.server.port=8002
### admin module server port
bootstrap.global.single.server.port=8003
### global server port
bootstrap.global.web.server.port=8004
### im module server port
bootstrap.global.im.server.port=8005

socketio.port=8888

### file upload
root.upload_tmp_path=/srv/data/websites/tmp/
root.upload_path=/srv/data/websites/uploads/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### static file access,
static.access.path=/static/

####################### 微信小程序
wx_mina_app_id=wx213f49fe39343792
wx_mina_app_secret=a212f9aa095d1100183bcfc4d9b16f59

