###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://127.0.0.1:3306/pangudb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.master.username=writeuser
globaldb.master.password=xxx@987mn
globaldb.slave1.url=jdbc:mysql://127.0.0.1:3306/pangudb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.username=readuser
globaldb.slave1.password=xxx@%dgfgu97

http.session.timeout=3600

server.fixedpool.threads=500

### pika for cache config
pika.master.port=6379
pika.master.server1=127.0.0.1

mq.rocket.server=127.0.0.1:9876

### zk
zk.servers=127.0.0.1

### doamin
official.server=
static.server=
upload.server=

###############################################################################
########################## bootstrap config ###################################
###############################################################################
### all module server port
bootstrap.global.all.server.port=8001

### web module server port
bootstrap.global.admin.server.port=8080
### admin module server port
bootstrap.global.single.server.port=8081
### global server port
bootstrap.global.web.server.port=8082
### im module server port
bootstrap.global.im.server.port=8083

socketio.port=9999

### file upload
root.upload_tmp_path=/srv/data/websites/tmp/
root.upload_path=/srv/data/websites/uploads/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### static file access,
static.access.path=/static/
