###
# 权限类型 add,delete,edit,list
###

############################################ 
############----- 系统模块权限 --------------------------
############################################ 
sys_admin_name=管理员管理
sys_admin_permission=add,delete,edit,list

sys_role_name=角色管理
sys_role_permission=add,delete,edit,list

sys_menu_name=菜单管理
sys_menu_permission=delete,edit,list

sys_config_name=配置管理
sys_config_permission=edit

############################################ 
#############----- 用户模块权限 -------------------------
############################################ 
# 客服，客户
user_member_name=会员管理
user_member_permission=add,delete,edit,list

# 客服分组
user_group_name=分组管理
user_group_permission=add,delete,edit,list

# 回复分类
user_reply_category_name=回复分类管理
user_reply_category_permission=add,delete,edit,list

# 系统回复
user_sys_reply_name=企业回复管理
user_sys_reply_permission=add,delete,edit,list

# 客服回复
user_kefu_reply_name=客服回复管理
user_kefu_reply_permission=delete,list

############################################ 
#############----- 消息模块权限 -------------------------
############################################ 
# 
im_history_name=历史会话记录
im_history_permission=delete,list

